@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap');

:root {
    
    /* ### Primary */
    --clr-veryDarkBlue: hsl(233, 47%, 7%); /* (main background) */
    --clr-darkDesaturatedBlue : hsl(244, 38%, 16%); /* (card background) */
    --clr-softViolet: hsl(277, 64%, 61%); /* (accent) */ 

    /* ### Neutral */
    --clr-white: hsl(0, 0%, 100%); /* (main heading, stats) */
    --clr-slightlyTransparentWhite-mp: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
    --clr-slightlyTransparentWhite-sh: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-width: 100vw;

    background-color: var(--clr-veryDarkBlue);
    color: var(--clr-white);

    display: grid;
    place-items: center;
    
    /* font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif; */
    font-size: 15px;

    line-height: 1.6;
    overflow: hidden;
}

.card{
    /* max-width: 375px; */
    background-color: var(--clr-darkDesaturatedBlue);
    font-family: 'Inter', sans-serif;
    margin: 2rem 2.066666666666667rem;
    border-radius: 8px; 
    overflow: hidden;
}

.card .card-img-box{    
    min-height: 240px;
    background-image: url('../images/image-header-mobile.jpg');
    background-color: var(--clr-softViolet);
    background-blend-mode: multiply;
    background-size: cover;
}

.card .card-content {
    padding: 2.333rem 2.333rem 0 2.333rem;
    text-align: center;
}

.card .card-content .card-title{
    font-size: 1.4rem;
    font-weight: 700;
}

.card .card-content .card-title span{
    color: var(--clr-softViolet);
}

.card .card-content .card-description {
    font-size: 0.8rem;
    color: var(--clr-slightlyTransparentWhite-mp);
    padding: 1rem .5rem 0rem .5rem;
}

.card .card-content .card-stats{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}


.card .card-content .card-stats .card-stats-descriptions {
    font-size: 1rem;
    display: grid;
    padding-top: 1rem;
    
}

.card .card-content .card-stats .card-stats-descriptions .card-stats-descriptions-numbers{
    font-weight: 700;
    font-size: 1.266666666666667rem;
}

.card .card-content .card-stats .card-stats-descriptions .card-stats-descriptions-units{
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: .6rem;
    letter-spacing: 1px;
    color: var(--clr-slightlyTransparentWhite-sh);
}


@media (min-width: 540px) {

    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        max-width: 1110px;
        max-height: 446px;
    }

    .card .card-img-box{    
        min-width: 540px;
        background-image: url('../images/image-header-desktop.jpg');        
    }

    .card .card-content {
        padding: 5.2rem 8.133rem 4.466666666666667rem 4.8rem;
    }

    .card .card-content .card-stats{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }

}